<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
<div style="color:white; text-align:center">
<img src="WhatsApp Image 2024-10-29 at 11.28.50.jpeg" style=" height: 300px;width: 300px;filter: drop-shadow(10px 10px 10px black);">
    <h1>Welcome to the Weather Web App</h1>

     <form action="MyServlet" method="post" class="searchInput">
            <input type="text" placeholder="Enter City Name" id="searchInput" value="Enter City Name" name="city"/>
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>    
 </div>
 
</body>
</html>